{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Download model.h5 from {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/datasets/utkarshsaxenadn/facenet-keras"}}{\fldrslt https://www.kaggle.com/datasets/utkarshsaxenadn/facenet-keras}} (
\f1\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
facenet_keras.h5
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 )}